In [14]:
# dataframes for multi-dimentional
# we can also make dataframes by combining two series
# series+series = dataframes

In [15]:
import numpy as np

In [16]:
import pandas as pd

In [17]:
a=pd.Series([1,2,3,4])

In [73]:
b= pd.Series([5,6,7,8])

In [19]:
# series >>> dict >>> dataframe
# dict >>>dataframe
# list >>> dataframe

In [20]:
data= {"data1" : a, "data2" :b}
result_df= pd.DataFrame(data)
result_df

   data1  data2
0      1      5
1      2      6
2      3      7
3      4      8

# how to make dataframes from dict

In [21]:
Dict={"Sr_No":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40],
       "Name":["Fatima", "Arif", "Bilal", "Umara", "Sami", "Tanil","Shiza","Rahat","Bisma","Bano","Eiman","Hussain", "Usman","Sidra","Huda","Haasan","Kashmala","Muqarram","Arooba","Faiza", "Aiman","Andlib","Isha","Saim","Adnan","Maratab","Waheed","Anosha","Mohib","Faizan","Ayesha","Faizan","Wahaj","Farhan","Umar","RIda","Samiii","Alisha","Zeenat","Alishba"],
      "Age":[22,23,24,25,26,27,28,11,12,13,14,15,16,17,18,19,22,23,34,45,6,71,11,12,13,32,43,54,12,22,24,27,28,29,11,12,13,14,15,16],
     }

In [22]:
result= pd.DataFrame(Dict)
print(result)

    Sr_No      Name  Age
0       1    Fatima   22
1       2      Arif   23
2       3     Bilal   24
3       4     Umara   25
4       5      Sami   26
5       6     Tanil   27
6       7     Shiza   28
7       8     Rahat   11
8       9     Bisma   12
9      10      Bano   13
10     11     Eiman   14
11     12   Hussain   15
12     13     Usman   16
13     14     Sidra   17
14     15      Huda   18
15     16    Haasan   19
16     17  Kashmala   22
17     18  Muqarram   23
18     19    Arooba   34
19     20     Faiza   45
20     21     Aiman    6
21     22    Andlib   71
22     23      Isha   11
23     24      Saim   12
24     25     Adnan   13
25     26   Maratab   32
26     27    Waheed   43
27     28    Anosha   54
28     29     Mohib   12
29     30    Faizan   22
30     31    Ayesha   24
31     32    Faizan   27
32     33     Wahaj   28
33     34    Farhan   29
34     35      Umar   11
35     36      RIda   12
36     37    Samiii   13
37     38    Alisha   14
38     39    Zeenat   15
39     40   Alishba   16

In [23]:
result.head()

   Sr_No    Name  Age
0      1  Fatima   22
1      2    Arif   23
2      3   Bilal   24
3      4   Umara   25
4      5    Sami   26

# Head parameters

In [24]:
result.head(10)

   Sr_No    Name  Age
0      1  Fatima   22
1      2    Arif   23
2      3   Bilal   24
3      4   Umara   25
4      5    Sami   26
5      6   Tanil   27
6      7   Shiza   28
7      8   Rahat   11
8      9   Bisma   12
9     10    Bano   13

In [68]:
result_head = result[["Name", "Age","Percentage"]].head(10)

result_head

     Name  Age Percentage
0  Fatima   22        70%
1    Arif   23        30%
2   Bilal   24        90%
3   Umara   25        88%
4    Sami   26        66%
5   Tanil   27        70%
6   Shiza   28        30%
7   Rahat   11        90%
8   Bisma   12        88%
9    Bano   13        66%

In [26]:
result.tail()

    Sr_No     Name  Age
35     36     RIda   12
36     37   Samiii   13
37     38   Alisha   14
38     39   Zeenat   15
39     40  Alishba   16

# Tail parameters

In [27]:
result.tail(10)

    Sr_No     Name  Age
30     31   Ayesha   24
31     32   Faizan   27
32     33    Wahaj   28
33     34   Farhan   29
34     35     Umar   11
35     36     RIda   12
36     37   Samiii   13
37     38   Alisha   14
38     39   Zeenat   15
39     40  Alishba   16

In [67]:
result_tail = result[["Name", "Age","Percentage"]].tail(10)

result_tail

       Name  Age Percentage
30   Ayesha   24        70%
31   Faizan   27        30%
32    Wahaj   28        90%
33   Farhan   29        88%
34     Umar   11        66%
35     RIda   12        70%
36   Samiii   13        30%
37   Alisha   14        90%
38   Zeenat   15        88%
39  Alishba   16        66%

In [29]:
result.columns

Index(['Sr_No', 'Name', 'Age'], dtype='object')

In [30]:
result.index

RangeIndex(start=0, stop=40, step=1)

In [31]:
result.values

array([[1, 'Fatima', 22],
       [2, 'Arif', 23],
       [3, 'Bilal', 24],
       [4, 'Umara', 25],
       [5, 'Sami', 26],
       [6, 'Tanil', 27],
       [7, 'Shiza', 28],
       [8, 'Rahat', 11],
       [9, 'Bisma', 12],
       [10, 'Bano', 13],
       [11, 'Eiman', 14],
       [12, 'Hussain', 15],
       [13, 'Usman', 16],
       [14, 'Sidra', 17],
       [15, 'Huda', 18],
       [16, 'Haasan', 19],
       [17, 'Kashmala', 22],
       [18, 'Muqarram', 23],
       [19, 'Arooba', 34],
       [20, 'Faiza', 45],
       [21, 'Aiman', 6],
       [22, 'Andlib', 71],
       [23, 'Isha', 11],
       [24, 'Saim', 12],
       [25, 'Adnan', 13],
       [26, 'Maratab', 32],
       [27, 'Waheed', 43],
       [28, 'Anosha', 54],
       [29, 'Mohib', 12],
       [30, 'Faizan', 22],
       [31, 'Ayesha', 24],
       [32, 'Faizan', 27],
       [33, 'Wahaj', 28],
       [34, 'Farhan', 29],
       [35, 'Umar', 11],
       [36, 'RIda', 12],
       [37, 'Samiii', 13],
       [38, 'Alisha', 14],
       [39, 'Zeenat', 15],
       [40, 'Alishba', 16]], dtype=object)

In [32]:
result.shape

(40, 3)

In [33]:
result.ndim

2

In [34]:
result.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40 entries, 0 to 39
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Sr_No   40 non-null     int64
 1   Name    40 non-null     object
 2   Age     40 non-null     int64
dtypes: int64(2), object(1)
memory usage: 1.1+ KB

# Access data from dataframes

In [35]:
result["Name"]

0       Fatima
1         Arif
2        Bilal
3        Umara
4         Sami
5        Tanil
6        Shiza
7        Rahat
8        Bisma
9         Bano
10       Eiman
11     Hussain
12       Usman
13       Sidra
14        Huda
15      Haasan
16    Kashmala
17    Muqarram
18      Arooba
19       Faiza
20       Aiman
21      Andlib
22        Isha
23        Saim
24       Adnan
25     Maratab
26      Waheed
27      Anosha
28       Mohib
29      Faizan
30      Ayesha
31      Faizan
32       Wahaj
33      Farhan
34        Umar
35        RIda
36      Samiii
37      Alisha
38      Zeenat
39     Alishba
Name: Name, dtype: object

In [36]:
result["Age"]

0     22
1     23
2     24
3     25
4     26
5     27
6     28
7     11
8     12
9     13
10    14
11    15
12    16
13    17
14    18
15    19
16    22
17    23
18    34
19    45
20     6
21    71
22    11
23    12
24    13
25    32
26    43
27    54
28    12
29    22
30    24
31    27
32    28
33    29
34    11
35    12
36    13
37    14
38    15
39    16
Name: Age, dtype: int64

In [37]:
#check length
ln=len(result)
ln

40

In [38]:
result[["Sr_No", "Name"]]   # to access multiple columns use two brackets [[...]]

    Sr_No      Name
0       1    Fatima
1       2      Arif
2       3     Bilal
3       4     Umara
4       5      Sami
5       6     Tanil
6       7     Shiza
7       8     Rahat
8       9     Bisma
9      10      Bano
10     11     Eiman
11     12   Hussain
12     13     Usman
13     14     Sidra
14     15      Huda
15     16    Haasan
16     17  Kashmala
17     18  Muqarram
18     19    Arooba
19     20     Faiza
20     21     Aiman
21     22    Andlib
22     23      Isha
23     24      Saim
24     25     Adnan
25     26   Maratab
26     27    Waheed
27     28    Anosha
28     29     Mohib
29     30    Faizan
30     31    Ayesha
31     32    Faizan
32     33     Wahaj
33     34    Farhan
34     35      Umar
35     36      RIda
36     37    Samiii
37     38    Alisha
38     39    Zeenat
39     40   Alishba

In [39]:
result["Age"].min()

6

In [40]:
result["Age"].max()

71

In [41]:
result["Age"].max()-result["Age"].min()  #for subtract two results

65

In [42]:
result

    Sr_No      Name  Age
0       1    Fatima   22
1       2      Arif   23
2       3     Bilal   24
3       4     Umara   25
4       5      Sami   26
5       6     Tanil   27
6       7     Shiza   28
7       8     Rahat   11
8       9     Bisma   12
9      10      Bano   13
10     11     Eiman   14
11     12   Hussain   15
12     13     Usman   16
13     14     Sidra   17
14     15      Huda   18
15     16    Haasan   19
16     17  Kashmala   22
17     18  Muqarram   23
18     19    Arooba   34
19     20     Faiza   45
20     21     Aiman    6
21     22    Andlib   71
22     23      Isha   11
23     24      Saim   12
24     25     Adnan   13
25     26   Maratab   32
26     27    Waheed   43
27     28    Anosha   54
28     29     Mohib   12
29     30    Faizan   22
30     31    Ayesha   24
31     32    Faizan   27
32     33     Wahaj   28
33     34    Farhan   29
34     35      Umar   11
35     36      RIda   12
36     37    Samiii   13
37     38    Alisha   14
38     39    Zeenat   15
39     40   Alishba   16

# Add column

In [43]:
result["Country"]="Pakistan"
result

    Sr_No      Name  Age   Country
0       1    Fatima   22  Pakistan
1       2      Arif   23  Pakistan
2       3     Bilal   24  Pakistan
3       4     Umara   25  Pakistan
4       5      Sami   26  Pakistan
5       6     Tanil   27  Pakistan
6       7     Shiza   28  Pakistan
7       8     Rahat   11  Pakistan
8       9     Bisma   12  Pakistan
9      10      Bano   13  Pakistan
10     11     Eiman   14  Pakistan
11     12   Hussain   15  Pakistan
12     13     Usman   16  Pakistan
13     14     Sidra   17  Pakistan
14     15      Huda   18  Pakistan
15     16    Haasan   19  Pakistan
16     17  Kashmala   22  Pakistan
17     18  Muqarram   23  Pakistan
18     19    Arooba   34  Pakistan
19     20     Faiza   45  Pakistan
20     21     Aiman    6  Pakistan
21     22    Andlib   71  Pakistan
22     23      Isha   11  Pakistan
23     24      Saim   12  Pakistan
24     25     Adnan   13  Pakistan
25     26   Maratab   32  Pakistan
26     27    Waheed   43  Pakistan
27     28    Anosha   54  Pakistan
28     29     Mohib   12  Pakistan
29     30    Faizan   22  Pakistan
30     31    Ayesha   24  Pakistan
31     32    Faizan   27  Pakistan
32     33     Wahaj   28  Pakistan
33     34    Farhan   29  Pakistan
34     35      Umar   11  Pakistan
35     36      RIda   12  Pakistan
36     37    Samiii   13  Pakistan
37     38    Alisha   14  Pakistan
38     39    Zeenat   15  Pakistan
39     40   Alishba   16  Pakistan

In [44]:
result["Status"]=["Pass" if Age >20 else "Fail"for Age in result["Age"]]
result

    Sr_No      Name  Age   Country Status
0       1    Fatima   22  Pakistan   Pass
1       2      Arif   23  Pakistan   Pass
2       3     Bilal   24  Pakistan   Pass
3       4     Umara   25  Pakistan   Pass
4       5      Sami   26  Pakistan   Pass
5       6     Tanil   27  Pakistan   Pass
6       7     Shiza   28  Pakistan   Pass
7       8     Rahat   11  Pakistan   Fail
8       9     Bisma   12  Pakistan   Fail
9      10      Bano   13  Pakistan   Fail
10     11     Eiman   14  Pakistan   Fail
11     12   Hussain   15  Pakistan   Fail
12     13     Usman   16  Pakistan   Fail
13     14     Sidra   17  Pakistan   Fail
14     15      Huda   18  Pakistan   Fail
15     16    Haasan   19  Pakistan   Fail
16     17  Kashmala   22  Pakistan   Pass
17     18  Muqarram   23  Pakistan   Pass
18     19    Arooba   34  Pakistan   Pass
19     20     Faiza   45  Pakistan   Pass
20     21     Aiman    6  Pakistan   Fail
21     22    Andlib   71  Pakistan   Pass
22     23      Isha   11  Pakistan   Fail
23     24      Saim   12  Pakistan   Fail
24     25     Adnan   13  Pakistan   Fail
25     26   Maratab   32  Pakistan   Pass
26     27    Waheed   43  Pakistan   Pass
27     28    Anosha   54  Pakistan   Pass
28     29     Mohib   12  Pakistan   Fail
29     30    Faizan   22  Pakistan   Pass
30     31    Ayesha   24  Pakistan   Pass
31     32    Faizan   27  Pakistan   Pass
32     33     Wahaj   28  Pakistan   Pass
33     34    Farhan   29  Pakistan   Pass
34     35      Umar   11  Pakistan   Fail
35     36      RIda   12  Pakistan   Fail
36     37    Samiii   13  Pakistan   Fail
37     38    Alisha   14  Pakistan   Fail
38     39    Zeenat   15  Pakistan   Fail
39     40   Alishba   16  Pakistan   Fail

# Condition

In [45]:
result["Matial status"]=["Married" if Age>30 else "Unmarried" for Age in result ["Age"]]
result

    Sr_No      Name  Age   Country Status Matial status
0       1    Fatima   22  Pakistan   Pass     Unmarried
1       2      Arif   23  Pakistan   Pass     Unmarried
2       3     Bilal   24  Pakistan   Pass     Unmarried
3       4     Umara   25  Pakistan   Pass     Unmarried
4       5      Sami   26  Pakistan   Pass     Unmarried
5       6     Tanil   27  Pakistan   Pass     Unmarried
6       7     Shiza   28  Pakistan   Pass     Unmarried
7       8     Rahat   11  Pakistan   Fail     Unmarried
8       9     Bisma   12  Pakistan   Fail     Unmarried
9      10      Bano   13  Pakistan   Fail     Unmarried
10     11     Eiman   14  Pakistan   Fail     Unmarried
11     12   Hussain   15  Pakistan   Fail     Unmarried
12     13     Usman   16  Pakistan   Fail     Unmarried
13     14     Sidra   17  Pakistan   Fail     Unmarried
14     15      Huda   18  Pakistan   Fail     Unmarried
15     16    Haasan   19  Pakistan   Fail     Unmarried
16     17  Kashmala   22  Pakistan   Pass     Unmarried
17     18  Muqarram   23  Pakistan   Pass     Unmarried
18     19    Arooba   34  Pakistan   Pass       Married
19     20     Faiza   45  Pakistan   Pass       Married
20     21     Aiman    6  Pakistan   Fail     Unmarried
21     22    Andlib   71  Pakistan   Pass       Married
22     23      Isha   11  Pakistan   Fail     Unmarried
23     24      Saim   12  Pakistan   Fail     Unmarried
24     25     Adnan   13  Pakistan   Fail     Unmarried
25     26   Maratab   32  Pakistan   Pass       Married
26     27    Waheed   43  Pakistan   Pass       Married
27     28    Anosha   54  Pakistan   Pass       Married
28     29     Mohib   12  Pakistan   Fail     Unmarried
29     30    Faizan   22  Pakistan   Pass     Unmarried
30     31    Ayesha   24  Pakistan   Pass     Unmarried
31     32    Faizan   27  Pakistan   Pass     Unmarried
32     33     Wahaj   28  Pakistan   Pass     Unmarried
33     34    Farhan   29  Pakistan   Pass     Unmarried
34     35      Umar   11  Pakistan   Fail     Unmarried
35     36      RIda   12  Pakistan   Fail     Unmarried
36     37    Samiii   13  Pakistan   Fail     Unmarried
37     38    Alisha   14  Pakistan   Fail     Unmarried
38     39    Zeenat   15  Pakistan   Fail     Unmarried
39     40   Alishba   16  Pakistan   Fail     Unmarried

# delete column

In [66]:
result.drop(['Matial status'], axis=1)

    Sr_No      Name  Age   Country Status Percentage Grades        City
0       1    Fatima   22  Pakistan   Pass        70%     A+  Faisalabad
1       2      Arif   23  Pakistan   Pass        30%     A+      Lahore
2       3     Bilal   24  Pakistan   Pass        90%     A+      Multan
3       4     Umara   25  Pakistan   Pass        88%     A+     Karachi
4       5      Sami   26  Pakistan   Pass        66%     A+   Islamabad
5       6     Tanil   27  Pakistan   Pass        70%     A+  Faisalabad
6       7     Shiza   28  Pakistan   Pass        30%     A+      Layyia
7       8     Rahat   11  Pakistan   Fail        90%     D+     Karachi
8       9     Bisma   12  Pakistan   Fail        88%     D+   Islamabad
9      10      Bano   13  Pakistan   Fail        66%     D+  Faisalabad
10     11     Eiman   14  Pakistan   Fail        70%     D+  Faisalabad
11     12   Hussain   15  Pakistan   Fail        30%     D+      Lahore
12     13     Usman   16  Pakistan   Fail        90%     D+      Multan
13     14     Sidra   17  Pakistan   Fail        88%     D+     Karachi
14     15      Huda   18  Pakistan   Fail        66%     A+   Islamabad
15     16    Haasan   19  Pakistan   Fail        70%     A+  Faisalabad
16     17  Kashmala   22  Pakistan   Pass        30%     A+      Layyia
17     18  Muqarram   23  Pakistan   Pass        90%     A+     Karachi
18     19    Arooba   34  Pakistan   Pass        88%     A+   Islamabad
19     20     Faiza   45  Pakistan   Pass        66%     A+  Faisalabad
20     21     Aiman    6  Pakistan   Fail        70%     D+  Faisalabad
21     22    Andlib   71  Pakistan   Pass        30%     A+      Lahore
22     23      Isha   11  Pakistan   Fail        90%     D+      Multan
23     24      Saim   12  Pakistan   Fail        88%     D+     Karachi
24     25     Adnan   13  Pakistan   Fail        66%     D+   Islamabad
25     26   Maratab   32  Pakistan   Pass        70%     A+  Faisalabad
26     27    Waheed   43  Pakistan   Pass        30%     A+      Layyia
27     28    Anosha   54  Pakistan   Pass        90%     A+     Karachi
28     29     Mohib   12  Pakistan   Fail        88%     D+   Islamabad
29     30    Faizan   22  Pakistan   Pass        66%     A+  Faisalabad
30     31    Ayesha   24  Pakistan   Pass        70%     A+  Faisalabad
31     32    Faizan   27  Pakistan   Pass        30%     A+      Lahore
32     33     Wahaj   28  Pakistan   Pass        90%     A+      Multan
33     34    Farhan   29  Pakistan   Pass        88%     A+     Karachi
34     35      Umar   11  Pakistan   Fail        66%     D+   Islamabad
35     36      RIda   12  Pakistan   Fail        70%     D+  Faisalabad
36     37    Samiii   13  Pakistan   Fail        30%     D+      Layyia
37     38    Alisha   14  Pakistan   Fail        90%     D+     Karachi
38     39    Zeenat   15  Pakistan   Fail        88%     D+   Islamabad
39     40   Alishba   16  Pakistan   Fail        66%     D+  Faisalabad

In [60]:
result["Grades"] = ["A+" if age > 17  else "D+" for age in result["Age"]]

In [61]:
result["City"]=["Faisalabad", "Lahore", "Multan","Karachi","Islamabad","Faisalabad", "Layyia","Karachi","Islamabad","Faisalabad","Faisalabad", "Lahore", "Multan","Karachi","Islamabad","Faisalabad", "Layyia","Karachi","Islamabad","Faisalabad","Faisalabad", "Lahore", "Multan","Karachi","Islamabad","Faisalabad", "Layyia","Karachi","Islamabad","Faisalabad","Faisalabad", "Lahore", "Multan","Karachi","Islamabad","Faisalabad", "Layyia","Karachi","Islamabad","Faisalabad"]

In [62]:
result

,Sr_No,Name,Age,Country,Status,Matial status,Percentage,Grades,City
0,1,Fatima,22,Pakistan,Pass,Unmarried,70%,A+,Faisalabad
1,2,Arif,23,Pakistan,Pass,Unmarried,30%,A+,Lahore
2,3,Bilal,24,Pakistan,Pass,Unmarried,90%,A+,Multan
3,4,Umara,25,Pakistan,Pass,Unmarried,88%,A+,Karachi
4,5,Sami,26,Pakistan,Pass,Unmarried,66%,A+,Islamabad
5,6,Tanil,27,Pakistan,Pass,Unmarried,70%,A+,Faisalabad
6,7,Shiza,28,Pakistan,Pass,Unmarried,30%,A+,Layyia
7,8,Rahat,11,Pakistan,Fail,Unmarried,90%,D+,Karachi
8,9,Bisma,12,Pakistan,Fail,Unmarried,88%,D+,Islamabad
9,10,Bano,13,Pakistan,Fail,Unmarried,66%,D+,Faisalabad
10,11,Eiman,14,Pakistan,Fail,Unmarried,70%,D+,Faisalabad
11,12,Hussain,15,Pakistan,Fail,Unmarried,30%,D+,Lahore
12,13,Usman,16,Pakistan,Fail,Unmarried,90%,D+,Multan
13,14,Sidra,17,Pakistan,Fail,Unmarried,88%,D+,Karachi
14,15,Huda,18,Pakistan,Fail,Unmarried,66%,A+,Islamabad
15,16,Haasan,19,Pakistan,Fail,Unmarried,70%,A+,Faisalabad
16,17,Kashmala,22,Pakistan,Pass,Unmarried,30%,A+,Layyia
17,18,Muqarram,23,Pakistan,Pass,Unmarried,90%,A+,Karachi
18,19,Arooba,34,Pakistan,Pass,Married,88%,A+,Islamabad
19,20,Faiza,45,Pakistan,Pass,Married,66%,A+,Faisalabad
20,21,Aiman,6,Pakistan,Fail,Unmarried,70%,D+,Faisalabad
21,22,Andlib,71,Pakistan,Pass,Married,30%,A+,Lahore
22,23,Isha,11,Pakistan,Fail,Unmarried,90%,D+,Multan
23,24,Saim,12,Pakistan,Fail,Unmarried,88%,D+,Karachi
24,25,Adnan,13,Pakistan,Fail,Unmarried,66%,D+,Islamabad
25,26,Maratab,32,Pakistan,Pass,Married,70%,A+,Faisalabad
26,27,Waheed,43,Pakistan,Pass,Married,30%,A+,Layyia
27,28,Anosha,54,Pakistan,Pass,Married,90%,A+,Karachi
28,29,Mohib,12,Pakistan,Fail,Unmarried,88%,D+,Islamabad
29,30,Faizan,22,Pakistan,Pass,Unmarried,66%,A+,Faisalabad
30,31,Ayesha,24,Pakistan,Pass,Unmarried,70%,A+,Faisalabad
31,32,Faizan,27,Pakistan,Pass,Unmarried,30%,A+,Lahore
32,33,Wahaj,28,Pakistan,Pass,Unmarried,90%,A+,Multan
33,34,Farhan,29,Pakistan,Pass,Unmarried,88%,A+,Karachi
34,35,Umar,11,Pakistan,Fail,Unmarried,66%,D+,Islamabad
35,36,RIda,12,Pakistan,Fail,Unmarried,70%,D+,Faisalabad
36,37,Samiii,13,Pakistan,Fail,Unmarried,30%,D+,Layyia
37,38,Alisha,14,Pakistan,Fail,Unmarried,90%,D+,Karachi
38,39,Zeenat,15,Pakistan,Fail,Unmarried,88%,D+,Islamabad
39,40,Alishba,16,Pakistan,Fail,Unmarried,66%,D+,Faisalabad

# Rename column

In [70]:
result.rename(columns = {"Status":"New Status"})

,Sr_No,Name,Age,Country,New Status,Matial status,Percentage,Grades,City
0,1,Fatima,22,Pakistan,Pass,Unmarried,70%,A+,Faisalabad
1,2,Arif,23,Pakistan,Pass,Unmarried,30%,A+,Lahore
2,3,Bilal,24,Pakistan,Pass,Unmarried,90%,A+,Multan
3,4,Umara,25,Pakistan,Pass,Unmarried,88%,A+,Karachi
4,5,Sami,26,Pakistan,Pass,Unmarried,66%,A+,Islamabad
5,6,Tanil,27,Pakistan,Pass,Unmarried,70%,A+,Faisalabad
6,7,Shiza,28,Pakistan,Pass,Unmarried,30%,A+,Layyia
7,8,Rahat,11,Pakistan,Fail,Unmarried,90%,D+,Karachi
8,9,Bisma,12,Pakistan,Fail,Unmarried,88%,D+,Islamabad
9,10,Bano,13,Pakistan,Fail,Unmarried,66%,D+,Faisalabad
10,11,Eiman,14,Pakistan,Fail,Unmarried,70%,D+,Faisalabad
11,12,Hussain,15,Pakistan,Fail,Unmarried,30%,D+,Lahore
12,13,Usman,16,Pakistan,Fail,Unmarried,90%,D+,Multan
13,14,Sidra,17,Pakistan,Fail,Unmarried,88%,D+,Karachi
14,15,Huda,18,Pakistan,Fail,Unmarried,66%,A+,Islamabad
15,16,Haasan,19,Pakistan,Fail,Unmarried,70%,A+,Faisalabad
16,17,Kashmala,22,Pakistan,Pass,Unmarried,30%,A+,Layyia
17,18,Muqarram,23,Pakistan,Pass,Unmarried,90%,A+,Karachi
18,19,Arooba,34,Pakistan,Pass,Married,88%,A+,Islamabad
19,20,Faiza,45,Pakistan,Pass,Married,66%,A+,Faisalabad
20,21,Aiman,6,Pakistan,Fail,Unmarried,70%,D+,Faisalabad
21,22,Andlib,71,Pakistan,Pass,Married,30%,A+,Lahore
22,23,Isha,11,Pakistan,Fail,Unmarried,90%,D+,Multan
23,24,Saim,12,Pakistan,Fail,Unmarried,88%,D+,Karachi
24,25,Adnan,13,Pakistan,Fail,Unmarried,66%,D+,Islamabad
25,26,Maratab,32,Pakistan,Pass,Married,70%,A+,Faisalabad
26,27,Waheed,43,Pakistan,Pass,Married,30%,A+,Layyia
27,28,Anosha,54,Pakistan,Pass,Married,90%,A+,Karachi
28,29,Mohib,12,Pakistan,Fail,Unmarried,88%,D+,Islamabad
29,30,Faizan,22,Pakistan,Pass,Unmarried,66%,A+,Faisalabad
30,31,Ayesha,24,Pakistan,Pass,Unmarried,70%,A+,Faisalabad
31,32,Faizan,27,Pakistan,Pass,Unmarried,30%,A+,Lahore
32,33,Wahaj,28,Pakistan,Pass,Unmarried,90%,A+,Multan
33,34,Farhan,29,Pakistan,Pass,Unmarried,88%,A+,Karachi
34,35,Umar,11,Pakistan,Fail,Unmarried,66%,D+,Islamabad
35,36,RIda,12,Pakistan,Fail,Unmarried,70%,D+,Faisalabad
36,37,Samiii,13,Pakistan,Fail,Unmarried,30%,D+,Layyia
37,38,Alisha,14,Pakistan,Fail,Unmarried,90%,D+,Karachi
38,39,Zeenat,15,Pakistan,Fail,Unmarried,88%,D+,Islamabad
39,40,Alishba,16,Pakistan,Fail,Unmarried,66%,D+,Faisalabad

In [56]:
result["Percentage"]=["70%","30%","90%","88%","66%","70%","30%","90%","88%","66%","70%","30%","90%","88%","66%","70%","30%","90%","88%","66%","70%","30%","90%","88%","66%","70%","30%","90%","88%","66%","70%","30%","90%","88%","66%","70%","30%","90%","88%","66%"]

In [72]:
result

,Sr_No,Name,Age,Country,Status,Matial status,Percentage,Grades,City
0,1,Fatima,22,Pakistan,Pass,Unmarried,70%,A+,Faisalabad
1,2,Arif,23,Pakistan,Pass,Unmarried,30%,A+,Lahore
2,3,Bilal,24,Pakistan,Pass,Unmarried,90%,A+,Multan
3,4,Umara,25,Pakistan,Pass,Unmarried,88%,A+,Karachi
4,5,Sami,26,Pakistan,Pass,Unmarried,66%,A+,Islamabad
5,6,Tanil,27,Pakistan,Pass,Unmarried,70%,A+,Faisalabad
6,7,Shiza,28,Pakistan,Pass,Unmarried,30%,A+,Layyia
7,8,Rahat,11,Pakistan,Fail,Unmarried,90%,D+,Karachi
8,9,Bisma,12,Pakistan,Fail,Unmarried,88%,D+,Islamabad
9,10,Bano,13,Pakistan,Fail,Unmarried,66%,D+,Faisalabad
10,11,Eiman,14,Pakistan,Fail,Unmarried,70%,D+,Faisalabad
11,12,Hussain,15,Pakistan,Fail,Unmarried,30%,D+,Lahore
12,13,Usman,16,Pakistan,Fail,Unmarried,90%,D+,Multan
13,14,Sidra,17,Pakistan,Fail,Unmarried,88%,D+,Karachi
14,15,Huda,18,Pakistan,Fail,Unmarried,66%,A+,Islamabad
15,16,Haasan,19,Pakistan,Fail,Unmarried,70%,A+,Faisalabad
16,17,Kashmala,22,Pakistan,Pass,Unmarried,30%,A+,Layyia
17,18,Muqarram,23,Pakistan,Pass,Unmarried,90%,A+,Karachi
18,19,Arooba,34,Pakistan,Pass,Married,88%,A+,Islamabad
19,20,Faiza,45,Pakistan,Pass,Married,66%,A+,Faisalabad
20,21,Aiman,6,Pakistan,Fail,Unmarried,70%,D+,Faisalabad
21,22,Andlib,71,Pakistan,Pass,Married,30%,A+,Lahore
22,23,Isha,11,Pakistan,Fail,Unmarried,90%,D+,Multan
23,24,Saim,12,Pakistan,Fail,Unmarried,88%,D+,Karachi
24,25,Adnan,13,Pakistan,Fail,Unmarried,66%,D+,Islamabad
25,26,Maratab,32,Pakistan,Pass,Married,70%,A+,Faisalabad
26,27,Waheed,43,Pakistan,Pass,Married,30%,A+,Layyia
27,28,Anosha,54,Pakistan,Pass,Married,90%,A+,Karachi
28,29,Mohib,12,Pakistan,Fail,Unmarried,88%,D+,Islamabad
29,30,Faizan,22,Pakistan,Pass,Unmarried,66%,A+,Faisalabad
30,31,Ayesha,24,Pakistan,Pass,Unmarried,70%,A+,Faisalabad
31,32,Faizan,27,Pakistan,Pass,Unmarried,30%,A+,Lahore
32,33,Wahaj,28,Pakistan,Pass,Unmarried,90%,A+,Multan
33,34,Farhan,29,Pakistan,Pass,Unmarried,88%,A+,Karachi
34,35,Umar,11,Pakistan,Fail,Unmarried,66%,D+,Islamabad
35,36,RIda,12,Pakistan,Fail,Unmarried,70%,D+,Faisalabad
36,37,Samiii,13,Pakistan,Fail,Unmarried,30%,D+,Layyia
37,38,Alisha,14,Pakistan,Fail,Unmarried,90%,D+,Karachi
38,39,Zeenat,15,Pakistan,Fail,Unmarried,88%,D+,Islamabad
39,40,Alishba,16,Pakistan,Fail,Unmarried,66%,D+,Faisalabad

# show multiple columns

In [71]:
result[["Name","Status","Percentage","Grades","City"]]

        Name Status Percentage Grades        City
0     Fatima   Pass        70%     A+  Faisalabad
1       Arif   Pass        30%     A+      Lahore
2      Bilal   Pass        90%     A+      Multan
3      Umara   Pass        88%     A+     Karachi
4       Sami   Pass        66%     A+   Islamabad
5      Tanil   Pass        70%     A+  Faisalabad
6      Shiza   Pass        30%     A+      Layyia
7      Rahat   Fail        90%     D+     Karachi
8      Bisma   Fail        88%     D+   Islamabad
9       Bano   Fail        66%     D+  Faisalabad
10     Eiman   Fail        70%     D+  Faisalabad
11   Hussain   Fail        30%     D+      Lahore
12     Usman   Fail        90%     D+      Multan
13     Sidra   Fail        88%     D+     Karachi
14      Huda   Fail        66%     A+   Islamabad
15    Haasan   Fail        70%     A+  Faisalabad
16  Kashmala   Pass        30%     A+      Layyia
17  Muqarram   Pass        90%     A+     Karachi
18    Arooba   Pass        88%     A+   Islamabad
19     Faiza   Pass        66%     A+  Faisalabad
20     Aiman   Fail        70%     D+  Faisalabad
21    Andlib   Pass        30%     A+      Lahore
22      Isha   Fail        90%     D+      Multan
23      Saim   Fail        88%     D+     Karachi
24     Adnan   Fail        66%     D+   Islamabad
25   Maratab   Pass        70%     A+  Faisalabad
26    Waheed   Pass        30%     A+      Layyia
27    Anosha   Pass        90%     A+     Karachi
28     Mohib   Fail        88%     D+   Islamabad
29    Faizan   Pass        66%     A+  Faisalabad
30    Ayesha   Pass        70%     A+  Faisalabad
31    Faizan   Pass        30%     A+      Lahore
32     Wahaj   Pass        90%     A+      Multan
33    Farhan   Pass        88%     A+     Karachi
34      Umar   Fail        66%     D+   Islamabad
35      RIda   Fail        70%     D+  Faisalabad
36    Samiii   Fail        30%     D+      Layyia
37    Alisha   Fail        90%     D+     Karachi
38    Zeenat   Fail        88%     D+   Islamabad
39   Alishba   Fail        66%     D+  Faisalabad

# Dataframes from python list

In [47]:
list=[[11,22,33,44,55],[66,77,88,99,10]]
result_list=pd.DataFrame(list,index=[1,2], columns=["A","B","C","D","E"])
result_list

    A   B   C   D   E
1  11  22  33  44  55
2  66  77  88  99  10

In [48]:
list=[[11,22,33,44,55],[66,77,88,99,10],[111,222,333,444],[1111,2222,3333,4444,55555,55555]]
result_list=pd.DataFrame(list,index=[1,2,3,4], columns=["A","B","C","D","E","F"])
result_list

      A     B     C     D        E        F
1    11    22    33    44     55.0      NaN
2    66    77    88    99     10.0      NaN
3   111   222   333   444      NaN      NaN
4  1111  2222  3333  4444  55555.0  55555.0

In [49]:
list=[[11,22,33,44,55],[66,77,88,99,10],[111,222,333,444],[1111,2222,3333,4444,55555]]
result_list=pd.DataFrame(list,index=[1,2,3,4], columns=["A","B","C","D","E"])
result_list

      A     B     C     D        E
1    11    22    33    44     55.0
2    66    77    88    99     10.0
3   111   222   333   444      NaN
4  1111  2222  3333  4444  55555.0

In [50]:
list=[[11,22,33,44,55],[66,77,88,99,10],[111,222,333,444],[1111,2222,3333,4444,55555,55555],[11,22,33,44,55],[66,77,88,99,10],[111,222,333,444],[1111,2222,3333,4444,55555,55555]]
result_list=pd.DataFrame(list,index=[1,2,3,4,5,6,7,8], columns=["A","B","C","D","E","F"])
result_list

      A     B     C     D        E        F
1    11    22    33    44     55.0      NaN
2    66    77    88    99     10.0      NaN
3   111   222   333   444      NaN      NaN
4  1111  2222  3333  4444  55555.0  55555.0
5    11    22    33    44     55.0      NaN
6    66    77    88    99     10.0      NaN
7   111   222   333   444      NaN      NaN
8  1111  2222  3333  4444  55555.0  55555.0